{
  "ConnectionStrings": {
    "LrpGenericoDB": "Database=Preproduccion_Lrp;Server=sqlmi-pdn-lrp.public.487aeb127b2f.database.windows.net,3342;User ID=soul_prepro;Pwd=I.mEwYI53U1\\"
  },
  "Redis": {
    "RedisDB": "127.0.0.1:6379"
  },
  "WatchDogSettings": {
    "WatchPageUsername": "admin",
    "WatchPagePassword": "prueba123",
    "Blacklist": "health,metrics"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
